MemTotal:        2021088 kB
MemFree:          294756 kB
MemAvailable:     884272 kB
Buffers:            8244 kB
Cached:           784472 kB
SwapCached:        10460 kB
Active:           894668 kB
Inactive:         345276 kB
Active(anon):     339324 kB
Inactive(anon):   136084 kB
Active(file):     555344 kB
Inactive(file):   209192 kB
Unevictable:       10416 kB
Mlocked:           10416 kB
SwapTotal:       1515812 kB
SwapFree:        1100964 kB
Dirty:              1032 kB
Writeback:            24 kB
AnonPages:        452236 kB
Mapped:           512988 kB
Shmem:             18740 kB
KReclaimable:      61784 kB
Slab:             173180 kB
SReclaimable:      61784 kB
SUnreclaim:       111396 kB
KernelStack:       31072 kB
PageTables:        62004 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526356 kB
Committed_AS:   30568300 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52000 kB
VmallocChunk:          0 kB
Percpu:             4736 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         299008 kB
CmaFree:           23760 kB
DirectMap4k:       48976 kB
DirectMap2M:     2048000 kB
DirectMap1G:           0 kB

